.grid {
	column-count: 4;
	column-gap: 10px;
}

.sub-grid {
	margin: 0;
	display: grid;
	grid-template-rows: 1fr auto;
	margin-bottom: 10px;
	break-inside: avoid;
}

.blog-images {
	grid-row: 1 / -1;
	grid-column: 1;
	max-width: 100%;
	display: block;

	/* vertical-align: top; */
	/* float: right; */
	/* padding: 5px; */
	/* width: 300px; */
	/* margin: 0 10px 10px 0; */
}

/* Non-grid specific CSS */
.item {
	background-color: #ffffff;
}

.photothumb {
	width: 100%;
}

.title {
	padding: 20px;
}

.title h3 {
	font-size: 1.2em;
	color: #ffffff;
	text-transform: uppercase;
}

.project .title {
	background-color: #607d8b;
}

.blog .title {
	background-color: #ff9800;
}

.photo .title {
	background-color: #f44336;
}

.desc {
	padding: 10px 10px 5px 10px;
}

.desc img {
	width: 50%;
	margin: 0 10px 10px 0;
	float: left;
}

.desc p {
	margin-bottom: 10px;
}
